{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "jsx": "react",
        "esModuleInterop": true,
    },
    "files": [
	"tsx/index.tsx", "./tsx/Chroropleth.tsx", "./tsx/ItalyMap.tsx"
    ]
}
